10. Program to print first and last element of an array

public class Main {
    public static void main(String[] args) {
        // Example array
        int[] arr = {1, 2, 3, 4, 5};
        
        // Check if the array is not empty
        if (arr.length > 0) {
            // Print the first and last element of the array
            System.out.println("First element: " + arr[0]);
            System.out.println("Last element: " + arr[arr.length - 1]);
        } else {
            System.out.println("Array is empty");
        }
    }
}